ea4bc82a6ad023ab7ee23ee620429895
::res://::1710391785
export_presets.cfg::TextFile::-1::1710143495::0::1::::<><>::
icon.svg::CompressedTexture2D::1113972079391893742::1709264516::1709264523::1::::<><>::
::res://PackedScenes/::1710382780
answer.tscn::PackedScene::7079538968012230806::1710382780::0::1::::<><>::uid://b10a11p0eacff::::res://Sprites/AnswerCircle.png<>res://Scripts/Answer.gd<>uid://d0u64m7xtv0cc::::res://Sprites/FilledAnswerCircle.png<>res://Scripts/AnswerCircle.gd<>uid://oygpjqgfupun::::res://SFX/PencilCheck.wav
page.tscn::PackedScene::2880743455562613617::1710382780::0::1::::<><>::res://Scripts/Page.gd<>uid://cobomnl0nrtmg::::res://Sprites/Page.png<>uid://ct2skfrm0vxqa::::res://SFX/PaperPick.wav
ticker.tscn::PackedScene::1866913077492623368::1710382780::0::1::::<><>::res://Scripts/Ticker.gd<>uid://mow0nx6pp4fv::::res://Sprites/Clock.png<>uid://6i1rn183aexx::::res://Sprites/ClockHand.png
::res://Resources/::1710378864
algebra_page.txt::TextFile::-1::1709943862::0::1::::<><>::
dimension_travellers_note.txt::TextFile::-1::1710378864::0::1::::<><>::
geometry_page.txt::TextFile::-1::1709701005::0::1::::<><>::
intentional_blank.txt::TextFile::-1::1710140716::0::1::::<><>::
test_page_1.txt::TextFile::-1::1710140171::0::1::::<><>::
test_page_2.txt::TextFile::-1::1710140348::0::1::::<><>::
test_page_3.txt::TextFile::-1::1710140348::0::1::::<><>::
unintentional_blank.txt::TextFile::-1::1710140716::0::1::::<><>::
::res://Scenes/::1710383472
main.tscn::PackedScene::7590018811708878940::1710383472::0::1::::<><>::uid://712jwr028bjo::::res://Sprites/TestTable.png<>res://Scripts/PageParent.gd<>uid://bhbpon7i6v24t::::res://PackedScenes/page.tscn<>res://Scripts/AnswerSheet.gd<>uid://ciy3dx0rrsnx5::::res://Sprites/AnswerSheetTab.png<>uid://cobomnl0nrtmg::::res://Sprites/Page.png<>uid://c74m8cf7dnuwc::::res://PackedScenes/answer.tscn<>uid://dtg0moi8kk6ux::::res://Sprites/SubmitButton.png<>res://Scripts/EndScreen.gd<>uid://d0q5f874jo3e0::::res://Sprites/PauseIcon.png<>res://Scripts/PauseMenu.gd<>res://Scripts/Timer.gd<>uid://doinynkjt6373::::res://SFX/ClockTickFull.wav<>uid://mow0nx6pp4fv::::res://Sprites/Clock.png<>uid://6i1rn183aexx::::res://Sprites/ClockHand.png
scene_manager.tscn::PackedScene::5341588943409736688::1710141264::0::1::::<><>::uid://dgewrbb5mqm01::::res://Scenes/main.tscn<>res://Scripts/SceneManager.gd
::res://Scripts/::1710379795
Answer.gd::GDScript::-1::1710377808::0::1::::Answer<>Control<>::
AnswerCircle.gd::GDScript::-1::1709450337::0::1::::AnswerCircle<>TextureButton<>::
AnswerSheet.gd::GDScript::-1::1710379795::0::1::::AnswerSheet<>Control<>::
EndScreen.gd::GDScript::-1::1710141203::0::1::::EndScreen<>Control<>::
Page.gd::GDScript::-1::1710377242::0::1::::Page<>RigidBody2D<>::
PageParent.gd::GDScript::-1::1710374406::0::1::::PageParent<>Node2D<>::
PauseMenu.gd::GDScript::-1::1710135887::0::1::::<>Control<>::
SceneManager.gd::GDScript::-1::1709947585::0::1::::SceneManager<>Node2D<>::
Ticker.gd::GDScript::-1::1710376497::0::1::::Ticker<>Node2D<>::
Timer.gd::GDScript::-1::1710379428::0::1::::GameTimer<>Control<>::
::res://SFX/::1710377854
ClockTickFull.wav::AudioStreamWAV::8159253762691073428::1710376386::1710376561::1::::<><>::
PaperPick.wav::AudioStreamWAV::6163278649135188468::1710377106::1710377106::1::::<><>::
PencilCheck.wav::AudioStreamWAV::1032580463602180513::1710377853::1710377854::1::::<><>::
::res://Sprites/::1710142706
AnswerCircle.png::CompressedTexture2D::4262987882695368151::1709449033::1709449033::1::::<><>::
AnswerSheetTab.png::CompressedTexture2D::5385603863220078432::1709441478::1709441479::1::::<><>::
Clock.png::CompressedTexture2D::872548550664929979::1710131895::1710131896::1::::<><>::
ClockHand.png::CompressedTexture2D::2193978899625051925::1710132657::1710132657::1::::<><>::
Cursor.png::CompressedTexture2D::3139341032409075719::1710142706::1710142706::1::::<><>::
FilledAnswerCircle.png::CompressedTexture2D::8957205392695513186::1709449033::1709449033::1::::<><>::
Page.png::CompressedTexture2D::5758421724448653474::1709442085::1709442085::1::::<><>::
PauseIcon.png::CompressedTexture2D::8948845408882120753::1710135677::1710135678::1::::<><>::
Pixel.png::CompressedTexture2D::4498270568302575680::1709265044::1709265044::1::::<><>::
SubmitButton.png::CompressedTexture2D::8506776450270796747::1709943293::1709943293::1::::<><>::
TestTable.png::CompressedTexture2D::2301373431921072476::1710140848::1710140849::1::::<><>::
